const russianPackage = {
    navBar: {
        main: 'Learn Math',
        hints: 'Подсказки',
        topScores: 'Отличники',
        profile: 'Профиль',
        schools: 'Уроки'
    },
    navMenu: {
        trigger: 'Меню',
        userStatus: 'пользователь',
        userStatusLocal: 'Локальный',
        userStatusOnline: 'Облачный',
        userStatusNegative: 'Пользователь не подключен!',
        signUp: 'Записаться',
        signIn: 'Подключиться',
        signOut: 'Отключиться',
        mode: 'Темная Тема',
        languages: {
            trigger: 'Языки',
            en: 'Анг.',
            he: 'Ивр.',
            ru: 'Рус.'
        },
        settings: {
            trigger: 'Настройка Уроков',
            '123': 'Показ Оценки',
            '124': 'Пометка Вер. Ответов',
            '125': 'Отключить Вер. Заполненые Стр.',
            '126': 'Слож. и Выч. Только Столбцом',
            '127': 'Слож. и Выч. Усложнение',
            '128': 'Умн. и Дел. Только Столбцом',
            '129': 'Умн. и Дел. Усложнение',
        },
        position: {
            trigger: 'Положение Меню',
            top: 'Сверху',
            bottom: 'Снизу',
            right: 'Справа',
            left: 'Слева'
        }
    },
    topScores: {
        topScoresTitle: 'ОТЛИЧНИКИ',
        progressTitle: 'ОЦЕНКИ',
        share: 'Опубликовать мои оценки',
        remove: 'Убрать мои оценки из отличников',
        compare: 'Сравнить оценки',
        topLoading: 'Загружается список лидеров, пожалуйста, подождите. Проверьте всплывающие уведомления для обновлений.',
        fetchingErr: '\u{1F625} Ошибка при загрузке списка лидеров',
    },
    schools: {
        schoolsTopicTitle: 'Темы для Урока',
        innerTitle: 'Выбери тему которую хочешь решить!',
        elementarySchool: 'Младший Класс',
        highSchool: 'Старший Класс'
    },
    profile: {
        profileTitle: 'Профиль',
        progressTitle: 'Оценки',
        elementarySchool: 'Младший Класс',
        highSchool: 'Старший Класс',
        share: 'Опубликовать мои оценки',
        remove: 'Удалить мои оценки из отличников',
        convert: 'Конвертировать в онлайн пользователя',
        delete: 'Удалить пользователя',
        edit: 'Редактировать профиль'
    },
    hints: {
        hintsTitle: 'Подсказки',
        schoolsTopicTitle: 'Темы для Урока',
        elementarySchool: 'Младший Класс',
        highSchool: 'Старший Класс',
        teach: 'Обсуди с учителем',
        placeholder: 'Спроси учителя',
        limitation: 'Максимум 350 знаков',
        user: 'Пользователь:',
        teacher: 'Учитель:',
        teacherWelcome: 'Это чат с виртуальным учителем, спрашивай его о математических темах, и о примерах с которыми не справляешься.',
        teacherLoading: 'Загрузка... Пожалуйста, подождите, в данный момент нет доступа к цифровому учителю. Проверьте всплывающие уведомления для обновлений.',
    },
    exercise: {
        title: 'Тема',
        explanation: 'Решай примеры, чтобы получить оценку! (Максимум 100 баллов)',
        done: 'Сдать',
        exerciseLoading: 'Загружаются упражнения, пожалуйста, подождите. Проверьте всплывающие уведомления для обновлений.',
        offlineInfo: 'Уважаемый пользователь, обратите внимание, что ваш прогресс не может быть сохранён, потому что вы не вошли в систему!',
        fetchingErr: '\u{1F627} Ошибка при загрузке заданий',
    },
    sign: {
        inTitle: 'ПОДКЛЮЧИТЬСЯ',
        upTitle: 'ЗАПИСАТЬСЯ',
        resetTitle: 'СБРОСИТЬ ПАРОЛЬ ',
        send: 'ОТПРАВИТЬ',
        signUp: 'ЗАПИСАТЬСЯ!',
        signUpLabel: 'Нет аккаунта?',
        signIn: 'ПОДКЛЮЧИТЬСЯ!',
        signInLabel: 'Вернутся к подключению!',
        forgotPass: 'СБРОСИТЬ!',
        forgotPassLabel: 'Забыли пароль?',
        offline: 'ЛОКАЛЬНЫЙ ПОЛЬЗОВАТЕЛЬ?',
        offlineExp: ('Заметьте: Чтоб создать локальный аккаунт, почта и пароль не нужны. ' +
            'Пользователь будет сохранен в печеньках вашего браузера, на неделю. ' +
            'Если вы отключитесь от аккаунта или удалите печеньки, то аккаунт' +
            ' удалиться тоже. Если не хотите терять аккаунт, то обдумайте онлайн' +
            ' регистрацию.'
        ),
        secretPlaceholder: 'Здесь ваш секретный вопрос',
    },
    ending: {
        title: 'Итог',
        subTitle: {
            one: 'Отлично!!',
            two: 'Хорошо сделано!!',
            three: 'Поздравляю!!',
            four: 'Ты это сделал/а!!',
        },
        prefix: 'Давай посмотрим... ',
        negVoca: {
            one: 'ой.... ты мог/ла сделать лучше!',
            two: 'это не хороший показатель! Но не сдавайся! Попробуй снова!',
            three: 'соберись! Ты можешь и лучше!',
            four: 'попробуй наверстать! Начни сначала!',
        },
        posVoca: {
            one: 'круто сделано! Теперь попробуй с более высокой сложностью!',
            two: 'ты отвечаешь лучше! Как минимум, твоя общая оценка, не изсенилась в худшую сторону! Молодец!',
            three: 'ого! Посмотрите на эту оценку! Тебя ждёт усложнение в настройках!',
            four: 'чорошее продвижение! В следующий раз будет сложнее!',
        },
        curScore: 'Итоговая Оценка',
        totScore: 'Общая оценка',
    },
    statics: {
        aiNote: 'Изображения сделаны с помощью НС',
        error: {
            noUser: 'Пользователь',
            listMissing: 'Чего-то не хватает... может списка?',
            shortDescMissing: 'Обьяснение отсутствует',
            langFetchErr: '\u{1F631} Ошибка при загрузке нового языка',
        },
        confirmation: {
            question: 'Вы уверены?',
            true: 'Да, я уверен/а!',
            false: 'Нет, подождите!'
        },
        user: {
            name: 'Имя',
            email: 'Почта',
            password: 'Пароль',
            newPassword: 'Новый Пароль',
            confPassword: 'Подтвердите пароль',
            status: 'Состояние',
            statusTrue: 'Облачный',
            statusFalse: 'Локальный',
            shared: 'Оценки',
            sharedTrue: 'Опубликованы',
            sharedFalse: 'Скрыты',
            secret: 'Сек. вопрос',
            answer: 'Сек. ответ'
        },
        topics: {
            sum_substract: 'сложение вычитание',
            multiply_divide: 'умножение деление',
            mixed: 'смешанные примеры',
            power_root: 'корень степень',
            fraction_fractionMixed: 'дроби',
            forms_sizes: 'формы',
            exam_basic: 'базовый экз.',
            equasions_basic: 'обычные уровнения',
            equations_two_more: 'двойные уровнения',
            verbal_problems: 'задачи',
            geometry: 'геометрия',
            quadratic_equation: 'кривое уравнение',
            circles: 'круги',
            exam_advanced: 'продвинутый экз.'
        },
        shortDesc: {
            sum_substract: 'В этой теме мы рассмотрим из чего сделаны цифры, и какой вес - значение они могут получить. '
                + 'А так же, мы рассмотрим то, как этот вес помогает нам высчитывать числа в математике.',
            multiply_divide: 'В этой теме мы выучим то, как умножать и делить длинные числа. Более глубокое '
                + 'обьяснение в ключая дроби и остаток, будет в отдельной теме.',
            mixed: 'Эта тема демонстрирует последовательность математических действий (ССУДСВ), при помощи сложения и '
                + 'вычитания, умножения и деления, и скобок.',
            power_root: 'В этой краткой теме мы изучим степени (умножение числа  самого на себя) и корни (деление числа, '
                + 'чтобы найти его оригинальну базу). А так же, мы рассмотрим несколько правил которые облегчат нам задачу.',
            fraction_fractionMixed: 'В этой длинной, но интересной теме, мы используем наши знания для решения задач с дробями, а '
                + 'так же, выучим несколько правил которые облегчат нашу работу.',
            forms_sizes: 'Данная тема представит нас миру фигур, где мы выучим как расчитать площадь, периметер фигуры и '
                + 'то как расчитать правильно углы.',
            exam_basic: 'Базовый экзамен, включает в себя все темы из младшей школы, от сложения и вычитания до форм. '
                + 'Учитесь усердно потому что экзамен будет, не простым!',
            equasions_basic: 'Эта тема погрузит нас глубже в тему чисел, помогая нам понять отрицацетельные числа, а '
                + 'также опробовать знание которые мы уже имеем, и понять как они влияют на всё, что мы учили до этого.',
            equations_two_more: 'Эта лёгкая и короткая тема, обучит нас тому, как решить две и более задач связанные между '
                + 'собой по смыслу.',
            verbal_problems: 'В этой теме мы выучим, как решать математические задачи, включая задачи о скорости, времени и '
                + 'производительеости. А так же, узнаем как они влияют друг на друга.',
            geometry: 'В данной теме, мы углубимся в тему геометрии. Узнаем как связать размер и форму с углами формы и '
                + 'выучим базу тригонометрии, включая синус, косинус и тангенс.',
            quadratic_equation: 'Эта тема связываеи мир фигур и ммр цифр в едино. В этой теме мы научимся читать графики, '
                + 'кривые уровнения, и увидим всю математику кроющуюся за формами.',
            circles: 'В этой теме мы пройдем все, что связано с кругами, то как они связывают все математические темы в едино, '
                + 'и тему бесконечного радианового круга.',
            exam_advanced: 'Продвинутый экзамен, включает в себя все темы из старшей школы, от простых уровнений до кругов, а '
                + 'так же проверяет ваши базовые навыки математики и может иметь темы из младшей школы. Будьте сосредаточены '
                + 'и учитесь усердно, экзамен будет не простым!'
        },
        customForm: {
            title: 'Личная форма: Попробуйте!',
            sign: 'знак',
            hund: 'сот.',
            tens: 'дес.',
            ones: 'ед.',
            rem: 'остаток',
            fstNum: 'первое чис.',
            secNum: 'второе чис.',
            res: 'решение / ответ',
            but: 'Очистить',
        },
        longDesc: {
            ones: 'еденицы:',
            tens: 'десятки:',
            hund: 'сотни:',
            quotient: 'целое:',
            reminder: 'остаток:',
            final: 'конечный ответ:',
            sum_substract: {
                subTitle: 'Пролог:',
                desc: 'Прежде чем говорить о решении, нужно понять, из чего состоят числа. Каждое число состоит из цифр:',
                desc2: 'Чтобы строить числа из цифр, мы используем разряды. Существует много разных разрядов, '
                    + 'которые могут иметь цифры, например единицы, десятки, сотни и так далее. Как узнать, какое это число? '
                    + 'Смотря на самый большой разряд, например:',
                lk: {
                    '1': 'самый большой разряд ед.',
                    '2': 'самый большой разряд дес.',
                    '3': 'самый большой разряд сот.',
                },
                desc3: 'Нужно отметить, что даже если у числа есть цифра с очень большим разрядом, все меньшие разряды '
                    + 'должны тоже присутствовать, хотя бы как ноль, например:',
                lk2: {
                    '1': 'Число 23 имеет:',
                    '2': 'как десятки',
                    '3': 'как единицы',
                },
                desc4: 'Как видите, цифра 3 в разряде единиц не имеет нуля позади, потому что это самый маленький разряд. '
                    + 'Также из примера видно, что мы берём 0 в разряде десятков и добавляем к нему 3 из разряда единиц.',
                subTitle2: 'Сложение:',
                desc5: 'Резюме очень простое: мы берём цифру по её разряду и прибавляем её к такому же разряду другого '
                    + 'числа, обычно начиная с самых маленьких единиц и затем переходя к большим разрядам. Например:',
                desc6: 'В больших числах, например с разрядом десятков, это будет выглядеть так:',
                desc7: 'С этим вы можете решать и понимать простую математику. Но вот ещё одно понятие: остаток. '
                    + 'Остаток — это то, что остаётся для следующего разряда, например:',
                desc8: 'Берём два числа в разряде единиц, каждое равно 5. Когда мы складываем их, получаем 10, '
                    + 'что является числом с разрядом десятков, а не единиц. То, что мы создали здесь, — это остаток: мы досчитали до 9, '
                    + 'и затем начался разряд десятков. Поэтому разряд единиц становится 0, и у нас остаётся остаток 1, '
                    + 'который становится нашим разрядом десятков. Если разряд десятков уже есть, мы прибавляем к нему остаток, так:',
                lk3: {
                    '1': 'единицы без остатка:',
                    '2': 'остаток десятков:',
                },
                desc9: 'Важно отметить, что мы показали 0, потому что число 2, которое находится в разряде единиц, '
                    + 'не имеет цифры десятков. Поэтому оно показано как ноль. Обычно нет необходимости писать ноль вовсе.',
                subTitle3: 'Вычитание:',
                desc10: 'Вычитание — это противоположность сложению. Оно работает так же, но в обратном порядке — очень просто!',
                desc11: 'В первом примере мы берём два числа в разряде единиц, 5 и 2, и вычитаем их. '
                    + 'Это полная противоположность сложению 2 и 3, и наоборот.',
                lk4: {
                    '1': 'единицы без остатка:',
                    '2': 'остаток десятков:',
                },
                desc12: 'Второй пример очень похож. У нас есть число с разрядом десятков, 17, и число с разрядом единиц, 6. '
                    + 'Мы вычитаем разряд единиц второго числа, 6, из разряда единиц числа в десятках, 7, что даёт 1. '
                    + 'Разряд десятков остаётся 1, поэтому ответ 11.',
                desc13: 'В третьем примере используется та же концепция остатка, и показано несколько способов его вычисления. '
                    + 'Первый способ — вычесть число в разряде единиц из каждого разряда большего числа, вот так:',
                desc14: 'Таким образом мы видим что-то необычное: число в разряде единиц становится отрицательным. Это нормально, '
                    + 'хотя отрицательные числа в этой теме не рассматриваются, важно просто отметить это. Теперь всё, что нужно сделать, '
                    + 'это вычесть отрицательные единицы из оставшегося числа в разряде десятков, и готово! Легко! '
                    + 'Второй способ решения намного проще и избегает путаницы с отрицательными числами. Если вы вычитаете из большего числа, '
                    + 'мы берём следующую цифру с наибольшим разрядом, вот так:',
                desc15: 'Таким образом, это гораздо проще! Мы не начинаем с разряда единиц, а вычитаем единицы из следующего разряда, '
                    + 'который является разрядом десятков. Это даёт 5, и всё, что нужно сделать — прибавить оставшиеся единицы — 2, '
                    + 'которые остались от 12 — к 5, получая 7. Вот и всё!'
            },
            multiply_divide: {
                subTitle: 'Пролог:',
                desc: 'Прежде чем начать эту увлекательную тему, пожалуйста, повторите числа, разряды и остатки из '
                    + 'темы сложения и вычитания, потому что эти ключевые слова появятся снова. Вот быстрое напоминание '
                    + 'о умножении на десять:',
                desc2: 'Это показывает, что каждый раз, когда мы умножаем на десять, мы добавляем 0 в конце. '
                    + 'При делении на десять мы обычно убираем 0 с конца.',
                desc3: 'Здесь мы также коснёмся дробей, но полная тема будет на отдельной странице.',
                subTitle2: 'Умножение:',
                desc4: 'Умножение не такое сложное, как кажется, особенно если вы знакомы с таблицей умножения до десяти. '
                    + 'На этом сайте вы найдёте много упражнений, в основном с числами в десятках или больше, '
                    + 'поэтому мы пропустим базовое умножение и перейдём к более сложным. Допустим, у нас есть число в десятках, '
                    + 'которое умножается на другое число, например:',
                desc5: 'Здесь мы умножаем число с меньшим разрядом на каждый разряд большего числа. '
                    + 'Это даёт решение: мы умножаем число в разряде единиц — 2 — на разряд единиц числа в десятках — 12 — '
                    + 'и получаем 4. Затем мы умножаем разряд десятков на то же число, '
                    + 'то есть десятки 1 умножаем на единицы 2, получая 2.',
                desc6: 'Тот же процесс происходит с большими числами: вы выбираете одно из чисел и умножаете его на '
                    + 'разряды другого числа с небольшими корректировками. Итак, давайте посмотрим ещё один пример:',
                lk: {
                    '1': 'добав. разряд к десяткам:',
                },
                desc7: 'Вот и всё об умножении! Очень коротко и просто! Важно отметить, что большие числа могут '
                    + 'казаться сложнее, но длина не имеет значения — в конце концов, вы просто следуете тем же шагам, '
                    + 'и они тоже очень просты!',
                subTitle3: 'Попробуйте умножить это:',
                subTitle4: 'Деление:',
                desc8: 'Деление — это противоположность умножению и обычно включает дроби (дроби будут рассмотрены как '
                    + 'отдельная тема). Лучший способ делить числа — это длинное деление. При длинном делении мы начинаем с '
                    + 'самого большого разряда делимого. Давайте посмотрим, как это работает:',
                subTitle5: 'Делитель — число, на которое делим.',
                subTitle6: 'Делимое — число, которое делится.',
                subTitle7: 'Частное — целое число, показывающее, сколько раз делитель помещается в делимое.',
                subTitle8: 'Остаток — число, показывающее, что осталось или дробь после деления.',
                lk2: {
                    '1': 'Полный ответ: частное',
                    '2': 'остаток',
                    '3': 'делитель',
                },
                desc13: 'Важное правило: нельзя делить на 0! Это значит, что делитель никогда не может быть 0.',
                desc14: 'В этой теме мы не рассматриваем дроби, поэтому нет необходимости сосредотачиваться на остатке или делителе. '
                    + 'Пример: допустим, мы умножили 5 на 24, вот так:',
                lk3: {
                    '1': 'добав. разряд к десяткам:',
                },
                desc15: 'Теперь мы хотим разделить, используя длинное деление 120 на 5, вот так:',
                lk4: {
                    '1': 'самый большой разряд — сотни',
                    '2': 'и мы знаем, что:',
                    '3': 'остатка нет',
                    '4': 'следующий — десятки',
                    '5': 'остатка нет',
                    '6': 'следующий — единицы',
                },
                desc16: 'Вот и всё по делению в этой теме. Более глубокое объяснение будет в теме дробей!',
                subTitle9: 'Попробуйте разделить это:',
            },
            mixed: {
                subTitle: 'Порядок операций:',
                desc: 'Порядок операций, или ССУДСВ (Скобки, Степени, Умножение/Деление, Сложение/Вычитание), задаёт правило, '
                    + 'по которому мы знаем, в каком порядке выполнять математические операции. Например, как бы вы решили это выражение?',
                desc2: 'Вы могли бы просто начать слева направо, и всё, но это было бы неправильно. В математике существует '
                    + 'определённый порядок операций, и он выглядит так:',
                subTitle2: '1: Скобки\r\n' +
                    '2: Степени и корни\r\n' +
                    '3: Умножение и деление\r\n' +
                    '4: Сложение и вычитание',
                desc3: 'Если мы попробуем решить без каких-либо правил, идя слева направо, мы получим это, что НЕПРАВИЛЬНО:',
                desc4: 'Это НЕПРАВИЛЬНО, потому что порядок не соблюдён. Сначала выполняем умножение, затем сложение, вот так:',
                desc5: 'Это ПРАВИЛЬНО. Теперь посмотрите, как ответ изменился с 22 на 17, потому что мы соблюдали '
                    + 'порядок операций. Вот ещё один пример со скобками. Вы можете попробовать решить без порядка, '
                    + 'идя слева направо, и получите 3.',
                desc6: 'Правильный ответ, однако, будет 15, и вот почему: сначала решаем скобки, а затем остальное, вот так:',
                desc7: 'Вот и всё о порядке операций! Очень важно правильно соблюдать порядок при выполнении математики. '
                    + 'Удачи с вашими упражнениями!',
            },
            power_root: {
                subTitle: 'Степени:',
                desc: 'Степень показывает, сколько раз число умножается само на себя. Посмотрим пример: 3 в степени 2, '
                    + 'что означает 3, умноженное на себя один раз, вот так:',
                lk: {
                    '1': 'можно записать как:',
                },
                desc2: 'Другой пример:',
                lk2: {
                    '1': 'можно записать как:',
                },
                subTitle2: 'Корни:',
                desc3: 'Корни — это обратная операция степеням. Мы берём число и хотим найти исходное число, '
                    + 'которое использовалось для его получения. Мы делаем это, деля его на число, которое, по нашему мнению, является исходным. '
                    + 'Вот как мы обращаем степень:',
                lk3: {
                    '1': 'обратная операция:',
                },
                desc4: 'По сути, мы спрашивали: какое число нужно возвести в степень 2, чтобы получить 9? Ответ — 3. '
                    + 'Теперь посмотрим другой пример:',
                lk4: {
                    '1': 'первая обратная операция:',
                    '2': 'вторая обратная операция:',
                },
                desc5: 'Важно упомянуть, что почти все положительные числа, включая 0, имеют корень. Большинство этих корней '
                    + 'являются дробями (дроби будут рассмотрены в следующей теме), и корни обычно дают два ответа одновременно: '
                    + 'положительный и отрицательный. Напротив, каждое число может иметь степень, даже отрицательные числа '
                    + '(отрицательные числа будут рассмотрены в теме базовых уравнений).',
                desc6: 'Важно показать, как записываются корни:',
                lk5: {
                    '1': 'корень из двух:',
                    '2': 'или',
                    '3': 'корень из трёх и больше:',
                },
                desc7: 'Ещё один важный момент: у каждого числа начальная степень равна 1. Например:',
                lk6: {
                    '1': 'и так далее...',
                },
                desc8: 'Любое число, возведённое в степень 0, равно 1, кроме 0, так как доказательства для него пока нет. Итак:',
                lk7: {
                    '1': 'нет доказательства',
                    '2': 'и так далее...',
                },
                subTitle3: 'Попробуйте решить это упражнение сами:',
            },
            fraction_fractionMixed: {},
            forms_sizes: {},
            exam_basic: ('Базовый экзамен, включает в себя все темы из младшей школы такие как, сложение и вычитание, ' +
                'умножение и деление, смешанные примеры, корни и степени, дроби и формы.'),
            equasions_basic: {},
            equations_two_more: {},
            verbal_problems: {},
            geometry: {},
            quadratic_equation: {},
            circles: {},
            exam_advanced: ('Продвинутый экзамен, включает в себя все темы из старшей школы такие как, уровнения, ' +
                'уровнения два и больше, задачи, геометрия, кривое/квадратное уровнение и круги. А так-же, ' +
                'продвинутый экзамен может состоять из тем и примеров для младшей школы тоже.')
        },
        exerciseForms: {
            sum_substract: '',
            multiply_divide: '',
            mixed: '',
            power_root: '',
            fraction_fractionMixed: '',
            forms_sizes: '',
            exam_basic: '',
            equasions_basic: '',
            equations_two_more: '',
            verbal_problems: '',
            geometry: '',
            quadratic_equation: '',
            circles: '',
            exam_advanced: ''
        }
    }
}

export default russianPackage;