const russianPackage = {
    navBar: {
        main: 'Learn Math',
        hints: 'Подсказки',
        topScores: 'Отличники',
        profile: 'Профиль',
        schools: 'Уроки'
    },
    navMenu: {
        trigger: 'Меню',
        userStatus: 'пользователь',
        userStatusLocal: 'Локальный',
        userStatusOnline: 'Облачный',
        userStatusNegative: 'Пользователь не подключен!',
        signUp: 'Записаться',
        signIn: 'Подключиться',
        signOut: 'Отключиться',
        mode: 'Темная Тема',
        languages: {
            trigger: 'Языки',
            en: 'Анг.',
            he: 'Ивр.',
            ru: 'Рус.'
        },
        settings: {
            trigger: 'Настройка Уроков',
            '123': 'Показ Оценки',
            '124': 'Пометка Вер. Ответов',
            '125': 'Отключить Вер. Заполненые Стр.',
            '126': 'Слож. и Выч. Только Столбцом',
            '127': 'Слож. и Выч. Усложнение',
            '128': 'Умн. и Дел. Только Столбцом',
            '129': 'Умн. и Дел. Усложнение',
        },
        position: {
            trigger: 'Положение Меню',
            top: 'Сверху',
            bottom: 'Снизу',
            right: 'Справа',
            left: 'Слева'
        }
    },
    topScores: {
        topScoresTitle: 'ОТЛИЧНИКИ',
        progressTitle: 'ОЦЕНКИ',
        share: 'Опубликовать мои оценки',
        remove: 'Убрать мои оценки из отличников',
        compare: 'Сравнить оценки',
        empty: 'Ой! Что-то пошло не так, а может никто не опубликовал оценок.'
    },
    schools: {
        schoolsTopicTitle: 'Темы для Урока',
        innerTitle: 'Выбери тему которую хочешь решить!',
        elementarySchool: 'Младший Класс',
        highSchool: 'Старший Класс'
    },
    profile: {
        profileTitle: 'Профиль',
        progressTitle: 'Оценки',
        elementarySchool: 'Младший Класс',
        highSchool: 'Старший Класс',
        share: 'Опубликовать мои оценки',
        remove: 'Удалить мои оценки из отличников',
        convert: 'Конвертировать в онлайн пользователя',
        delete: 'Удалить пользователя',
        edit: 'Редактировать профиль'
    },
    hints: {
        hintsTitle: 'Подсказки',
        schoolsTopicTitle: 'Темы для Урока',
        elementarySchool: 'Младший Класс',
        highSchool: 'Старший Класс',
        teach: 'Обсуди с учителем!',
        placeholder: 'Спроси учителя!',
        limitation: 'Максимум 350 знаков',
        user: 'Пользователь:',
        teacher: 'Учитель:',
        teacherWelcome: 'Это чат с виртуальным учителем! Спрашивай его о математических темах, и о примерах с которыми не справляешься!',
        teacherWait: 'Пожалуйста, подождите ответа учителя...',
    },
    exercise: {
        title: 'Тема',
        explanation: 'Решай примеры, чтобы получить оценку! (Максимум 100 баллов)',
        done: 'Сдать',
    },
    sign: {
        inTitle: 'ПОДКЛЮЧИТЬСЯ',
        upTitle: 'ЗАПИСАТЬСЯ',
        resetTitle: 'СБРОСИТЬ ПАРОЛЬ ',
        send: 'ОТПРАВИТЬ',
        signUp: 'ЗАПИСАТЬСЯ!',
        signUpLabel: 'Нет аккаунта?',
        signIn: 'ПОДКЛЮЧИТЬСЯ!',
        signInLabel: 'Вернутся к подключению!',
        forgotPass: 'СБРОСИТЬ!',
        forgotPassLabel: 'Забыли пароль?',
        offline: 'ЛОКАЛЬНЫЙ ПОЛЬЗОВАТЕЛЬ?',
        offlineExp: ('Заметьте: Чтоб создать локальный аккаунт, почта и пароль не нужны. ' +
            'Пользователь будет сохранен в печеньках вашего браузера, на неделю. ' +
            'Если вы отключитесь от аккаунта или удалите печеньки, то аккаунт' +
            ' удалиться тоже. Если не хотите терять аккаунт, то обдумайте онлайн' +
            ' регистрацию.'
        ),
        secretPlaceholder: 'Здесь ваш секретный вопрос',
    },
    ending: {
        title: 'Итог',
        subTitle: {
            one: 'Отлично!!',
            two: 'Хорошо сделано!!',
            three: 'Поздравляю!!',
            four: 'Ты это сделал/а!!',
        },
        prefix: 'Давай посмотрим... ',
        negVoca: {
            one: 'ой.... ты мог/ла сделать лучше!',
            two: 'это не хороший показатель! Но не сдавайся! Попробуй снова!',
            three: 'соберись! Ты можешь и лучше!',
            four: 'попробуй наверстать! Начни сначала!',
        },
        posVoca: {
            one: 'круто сделано! Теперь попробуй с более высокой сложностью!',
            two: 'ты отвечаешь лучше! Как минимум, твоя общая оценка, не изсенилась в худшую сторону! Молодец!',
            three: 'ого! Посмотрите на эту оценку! Тебя ждёт усложнение в настройках!',
            four: 'чорошее продвижение! В следующий раз будет сложнее!',
        },
        curScore: 'Итоговая Оценка',
        totScore: 'Общая оценка',
    },
    statics: {
        aiNote: 'Изображения сделаны с помощью НС',
        error: {
            noUser: 'Пользователь',
            listMissing: 'Чего-то не хватает... может списка?',
            exerciseMissing: 'Ой... похоже, что-то не так. Проверь интеренет и обнови страницу.',
            shortDescMissing: 'Обьяснение отсутствует',
        },
        confirmation: {
            question: 'Вы уверены?',
            true: 'Да, я уверен/а!',
            false: 'Нет, подождите!'
        },
        user: {
            name: 'Имя',
            email: 'Почта',
            password: 'Пароль',
            newPassword: 'Новый Пароль',
            confPassword: 'Подтвердите пароль',
            status: 'Состояние',
            statusTrue: 'Облачный',
            statusFalse: 'Локальный',
            shared: 'Оценки',
            sharedTrue: 'Опубликованы',
            sharedFalse: 'Скрыты',
            secret: 'Секретный вопрос',
            answer: 'Секретный ответ'
        },
        topics: {
            sum_substract: 'сложение вычитание',
            multiply_divide: 'умножение деление',
            mixed: 'смешанные примеры',
            power_root: 'корень степень',
            fraction_fractionMixed: 'дроби',
            forms_sizes: 'формы',
            exam_basic: 'базовый экз.',
            equasions_basic: 'обычные уровнения',
            equations_two_more: 'двойные уровнения',
            verbal_problems: 'задачи',
            geometry: 'геометрия',
            quadratic_equation: 'кривое уравнение',
            circles: 'круги',
            exam_advanced: 'продвинутый экз.'
        },
        shortDesc: {
            sum_substract: 'В этой теме мы рассмотрим из чего сделаны цифры, и какой вес - значение они могут получить. '
                + 'А так же, мы рассмотрим то, как этот вес помогает нам высчитывать числа в математике.',
            multiply_divide: 'В этой теме мы выучим то, как умножать и делить длинные числа. Более глубокое '
                + 'обьяснение в ключая дроби и остаток, будет в отдельной теме.',
            mixed: 'Эта тема демонстрирует последовательность математических действий (СКСУДСВ), при помощи сложения и '
                + 'вычитания, умножения и деления, и скобок.',
            power_root: 'В этой краткой теме мы изучим степени (умножение числа  самого на себя) и корни (деление числа, '
                + 'чтобы найти его оригинальну базу). А так же, мы рассмотрим несколько правил которые облегчат нам задачу.',
            fraction_fractionMixed: 'В этой длинной, но интересной теме, мы используем наши знания для решения задач с дробями, а '
                + 'так же, выучим несколько правил которые облегчат нашу работу.',
            forms_sizes: 'Данная тема представит нас миру фигур, где мы выучим как расчитать площадь, периметер фигуры и '
                + 'то как расчитать правильно углы.',
            exam_basic: 'Базовый экзамен, включает в себя все темы из младшей школы, от сложения и вычитания до форм. '
                + 'Учитесь усердно потому что экзамен будет, не простым!',
            equasions_basic: 'Эта тема погрузит нас глубже в тему чисел, помогая нам понять отрицацетельные числа, а '
                + 'также опробовать знание которые мы уже имеем, и понять как они влияют на всё, что мы учили до этого.',
            equations_two_more: 'Эта лёгкая и короткая тема, обучит нас тому, как решить две и более задач связанные между '
                + 'собой по смыслу.',
            verbal_problems: 'В этой теме мы выучим, как решать математические задачи, включая задачи о скорости, времени и '
                + 'производительеости. А так же, узнаем как они влияют друг на друга.',
            geometry: 'В данной теме, мы углубимся в тему геометрии. Узнаем как связать размер и форму с углами формы и '
                + 'выучим базу тригонометрии, включая синус, косинус и тангенс.',
            quadratic_equation: 'Эта тема связываеи мир фигур и ммр цифр в едино. В этой теме мы научимся читать графики, '
                + 'кривые уровнения, и увидим всю математику кроющуюся за формами.',
            circles: 'В этой теме мы пройдем все, что связано с кругами, то как они связывают все математические темы в едино, '
                + 'и тему бесконечного радианового круга.',
            exam_advanced: 'Продвинутый экзамен, включает в себя все темы из старшей школы, от простых уровнений до кругов, а '
                + 'так же проверяет ваши базовые навыки математики и может иметь темы из младшей школы. Будьте сосредаточены '
                + 'и учитесь усердно, экзамен будет не простым!'
        },
        customForm: {
            title: 'Личная форма: Попробуйте!',
            sign: 'знак',
            hund: 'сот.',
            tens: 'дес.',
            ones: 'ед.',
            rem: 'остаток',
            fstNum: 'первое чис.',
            secNum: 'второе чис.',
            res: 'решение / ответ',
            but: 'Очистить',
        },
        longDesc: {
            ones: 'Еденицы:',
            tens: 'Десятки:',
            hund: 'Сотни:',
            quotient: 'Целое:',
            reminder: 'Остаток:',
            final: 'Конечный ответ:',
            sum_substract: {
                subTitle: '',
                desc: '',
                desc2: '',
                lk: {
                    '1': '',
                    '2': '',
                    '3': '',
                },
                desc3: '',
                lk2: {
                    '1': '',
                    '2': '',
                    '3': '',
                },
                desc4: '',
                subTitle2: '',
                desc5: '',
                desc6: '',
                desc7: '',
                desc8: '',
                lk3: {
                    '1': '',
                    '2': '',
                },
                desc9: '',
                subTitle3: '',
                desc10: '',
                desc11: '',
                lk4: {
                    '1': '',
                    '2': '',
                },
                desc12: '',
                desc13: '',
                desc14: '',
                desc15: ''
            },
            multiply_divide: {
                subTitle: '',
                desc: '',
                desc2: '',
                desc3: '',
                subTitle2: '',
                desc4: '',
                desc5: '',
                desc6: '',
                lk: {
                    '1': '',
                },
                desc7: '',
                subTitle3: '',
                subTitle4: '',
                desc8: '',
                desc9: '',
                desc10: '',
                desc11: '',
                desc12: '',
                lk2: {
                    '1': '',
                    '2': '',
                    '3': '',
                },
                desc13: '',
                desc14: '',
                lk3: {
                    '1': '',
                },
                desc15: '',
                lk4: {
                    '1': '',
                    '2': '',
                    '3': '',
                    '4': '',
                    '5': '',
                    '6': '',
                },
                desc16: '',
                subTitle5: '',
            },
            mixed: {
                subTitle: '',
                desc: '',
                desc2: '',
                lk: {
                    '1': '',
                    '2': '',
                    '3': '',
                    '4': '',
                },
                desc3: '',
                desc4: '',
                desc5: '',
                desc6: '',
                desc7: '',
            },
            power_root: {
                subTitle: '',
                desc: '',
                lk: {
                    '1': '',
                },
                desc2: '',
                lk2: {
                    '1': '',
                },
                subTitle2: '',
                desc3: '',
                lk3: {
                    '1': '',
                },
                desc4: '',
                lk4: {
                    '1': '',
                    '2': '',
                },
                desc5: '',
                desc6: '',
                lk5: {
                    '1': '',
                    '2': '',
                    '3': '',
                },
                desc7: '',
                lk6: {
                    '1': '',
                },
                desc8: '',
                lk7: {
                    '1': '',
                    '2': '',
                },
                subTitle3: '',
            },
            fraction_fractionMixed: {},
            forms_sizes: {},
            exam_basic: ('Базовый экзамен, включает в себя все темы из младшей школы такие как, сложение и вычитание, ' +
                'умножение и деление, смешанные примеры, корни и степени, дроби и формы.'),
            equasions_basic: {},
            equations_two_more: {},
            verbal_problems: {},
            geometry: {},
            quadratic_equation: {},
            circles: {},
            exam_advanced: ('Продвинутый экзамен, включает в себя все темы из старшей школы такие как, уровнения, ' +
                'уровнения два и больше, задачи, геометрия, кривое/квадратное уровнение и круги. А так-же, ' +
                'продвинутый экзамен может состоять из тем и примеров для младшей школы тоже.')
        },
        exerciseForms: {
            sum_substract: '',
            multiply_divide: '',
            mixed: '',
            power_root: '',
            fraction_fractionMixed: '',
            forms_sizes: '',
            exam_basic: '',
            equasions_basic: '',
            equations_two_more: '',
            verbal_problems: '',
            geometry: '',
            quadratic_equation: '',
            circles: '',
            exam_advanced: ''
        }
    }
}

export default russianPackage;